<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript">
      var _iub = _iub || [];
      _iub.csConfiguration = {"localConsentDomain":"iubendaeu.onrender.com","askConsentAtCookiePolicyUpdate":true,"enableTcf":true,"enableUspr":true,"floatingPreferencesButtonDisplay":"bottom-right","googleAdditionalConsentMode":true,"lang":"en","perPurposeConsent":true,"siteId":3642744,"tcfPurposes":{"2":"consent_only","7":"consent_only","8":"consent_only","9":"consent_only","10":"consent_only","11":"consent_only"},"usprApplies":true,"whitelabel":false,"cookiePolicyId":55263508, "banner":{ "acceptButtonDisplay":true,"closeButtonDisplay":false,"customizeButtonDisplay":true,"explicitWithdrawal":true,"listPurposes":true,"ownerName":"iubendaeu.onrender.com","position":"float-top-center","rejectButtonDisplay":true,"showPurposesToggles":true,"showTitle":false,"showTotalNumberOfProviders":true }};
      </script>
      <script type="text/javascript" src="https://cs.iubenda.com/autoblocking/3642744.js"></script>
      <script type="text/javascript" src="https://cdn.iubenda.com/cs/tcf/stub-v2.js"></script>
      <script type="text/javascript" src="https://cdn.iubenda.com/cs/tcf/safe-tcf-v2.js"></script>
      <script type="text/javascript" src="https://cdn.iubenda.com/cs/gpp/stub.js"></script>
      <script type="text/javascript" src="https://cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TCF via GPP API</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* Centers the content horizontally */
    }

    .box-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      /* Evenly distributes the boxes horizontally */
      width: 100%;
      /* Ensures the boxes take the full width */
      margin-top: 20px;
      /* Adjust spacing between title and boxes */
    }

    .box {
      width: 45%;
      height: fit-content;
      padding: 20px;
      border: 1px solid #ccc;
    }

    .title {
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .page-title {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="page-title">TCF via GPP API</div>
  </div>

</body>

</html>
